

# Payload vars
PORT=3000
DATABASE_URL=mongodb://mongo:27017/ecommerce
DATABASE_USER=sunny
DATABASE_PASS=sunny
DATABASE_NAME=ecommerce
PAYLOAD_SECRET=712kjbkuh87234sflj98713b
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51GojTGJo8IiU6ld5P5NWWn8WSmBKD1jQAgBvlHEtsuFCCtEe5QdaPO28DDDco48WSx9jbJgWtAda5fw2lRxVWw0100NVQssY6M
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51GojTGJo8IiU6ld5j9QAoJkFskJ8r24Jj4DQ1lqx3kuI4CNDqZZQQMNvawMxT1QIHUHcwHDUjEEN2Wj4XEbLFYTj00opjw5XjI
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
